APP_NAME="TokoNyA"
APP_ENV=local
APP_KEY=base64:PzyQg+y5lmahCVZDbzOM6OLf4Yu6rooZ8E0MPQnXXko=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv_commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

# CUSTOM HERE
USE_BACKEND_OAUTH=true
PASSWORD_CLIENT_ID=1
PASSWORD_CLIENT_SECRET=imJrfnJAHPtCreZE4SriBxLZEjDfkFraKLB0aJMG
OAUTH_CLIENT_URL=oauth/token
